Топор кентавров; 2000;
Меч мертвого рыцаря; 3000;
Большой цеп гнолла; 4000;
Огровская дубина разорения; 5000;
Меч адского огня; 6000;
Гладиус титана; 10000;
Щит гномьего господина; 2000;
Щит Мёртвых; 3000;
Щит короля гноллов; 4000;
Щит яростного огра; 5000;
Щит проклятого; 6000;
Щит часового; 10000;
Шлем гипсового единорога; 1000;
Шлем-череп; 3000;
Шлем хаоса; 4000;
Корона верховного мага; 5000;
Каска адского буйства; 6000;
Каска грома; 10000;
Кираса из окаменелого дерева; 1000;
Ребра; 3000;
Чешуя большого василиска; 4000;
Туника короля циклопов; 5000;
Кираса из серы; 6000;
Кираса титана; 10000;
Чудо-доспехи; 4000;
Сандалии святого; 8000;
Божественное ожерелье блаженства; 12000;
Львиный щит бесстрашия; 16000;
Меч правосудия; 20000;
Шлем небесного просветления; 24000;
Неподвижный глаз дракона; 2000;
Огненный язык красного дракона; 4000; 
Щит из чешуи дракона; 6000;
Доспехи из чешуи дракона; 8000;
Наколенники из драконьих костей; 2000;  
Плащ из крыльев дракона; 4000;
Ожерелье из зубов дракона; 6000;
Корона из зуба дракона; 8000;
Неподвижный глаз дракона; 2000;
Клевер удачи; 1000;
Карты предсказания; 1000; 
Голубка удачи; 1000;
Знак мужества; 1000;
Герб доблести; 1000;
Знак отваги; 1000;
Амулет бесстрашия; 7000;
Дух уныния; 2000;
Песочные часы недоброго часа; 2000;
Телескоп; 1000;
Подзорная труба; 1000;
Амулет гробовщика; 2000;
Мантия вампира; 4000;
Сапоги мертвеца; 6000;
Плащ короля мертвых; 12000;
Амулет сопротивления; 2000;
Одежда противовеса; 4000;
Ботинки противоположности; 6000;
Лук из вишневого дерева эльфов; 2000;
Тетива из гривы единорога; 4000;
Стрелы из ангельских перьев; 6000;
Птица познания; 1000;
Стойкий дозорный; 2000;
Эмблема знания; 3000;
Медаль дипломата; 5000;
Кольцо дипломата; 5000;
Лента посла; 5000;
Амулет маны; 500;
Талисман маны; 1000;
Магический шар маны; 1500; 
Волшебный ошейник; 500;
Волшебное кольцо; 1000;
Волшебная накидка; 1500;
Перчатки наездника; 3000;
Сапоги скорости; 6000;
Ожерелье стремительности; 5000; 
Кольцо странника; 5000;
Накидка скорости; 10000;  
Ожерелье морского проведения; 10000; 
Шлем морского капитана; 15000;
Крылья ангела; 20000;
Ботинки левитации; 10000;
Небесная сфера; 6000;
Сфера ила; 6000;
Сфера бурного огня; 6000;
Сфера ливня; 6000;
Мантия отреченца; 8000; 
Книга магии огня; 20000;
Книга магии воздуха; 20000;
Книга магии воды; 20000;
Книга магии земли; 20000; 
Сфера постоянства; 7500;
Сфера уязвимости; 25000; 
Шляпа заколдованного; 30000;
Сфера запрещения; 20000;
Кольцо здоровья; 5000;
Кольцо жизни; 5000;
Виал жизненной силы; 10000;
Эликсир жизни; 20000;
Амулет хладнокровия; 1000; 
Амулет другого зрения; 5000; 
Амулет святости; 1000;
Амулет жизни; 2500;
Амулет смерти; 2500; 
Амулет свободной воли; 1000;
Амулет отрицания; 5000;
Амулет памяти; 3000;
Плащ кристаллов; 5000;
Кольцо бесконечных драгоценностей; 5000; 
Бесконечная склянка ртути; 5000;
Неистощимая вагонетка с рудой; 5000;
Кольцо серы; 5000;
Рог изобилия; 25000;
Неисчерпаемая телега с деревом; 5000; 
Неисчерпаемый мешок золота; 10000;
Неисчерпаемая сумка с золотом; 7500; 
Неисчерпаемый кошелек с золотом; 5000;
Ноги Легиона; 5000;
Поясница Легиона; 5000; 
Туловище Легиона; 5000;
Руки Легиона; 5000;
Голова Легиона; 5000;
Статуя Легиона; 25000;
Золотой лук; 8000;
Оковы войны; 5000;
Пузырек с кровью дракона; 20000; 
Клинок Армагеддона; 50000