Amsterdam	1-3----	10:30	B2_0867	E75
Amsterdam	----5--	10:30	B2_0867	737
Amsterdam	---4-67	10:30	B2_0867	E95
Baku	---4---	23:00	B2_0739	737
Baku	1----6-	23:00	B2_0739	E95
Barcelona	-----6-	8:20	B2_0869	E95
Barcelona	--3----	13:25	B2_0869	E95
Belgrade	-----6-	8:45	B2_0809	E75
Belgrade	1--4---	12:55	B2_0809	E75
Berlin	-2-----	12:25	B2_0891	E75
Berlin	----5-7	12:25	B2_0891	E95
Brussels	-----6-	9:20	B2_0817	E95
Chisinau	--3--67	8:00	B2_0819	E75
Chisinau	----5--	15:00	B2_0819	E75
Dubai	----5--	16:15	B2_0727	737
Dubai	-2-----	19:50	B2_0727	737
Frankfurt	--3-5-7	13:20	B2_0893	E95
Hanover	------7	11:20	B2_0897	E75
Helsinki	1-3-5--	15:05	B2_0857	E75
Helsinki	------7	15:05	B2_0857	E75
Istanbul	1--4-6-	8:00	B2_0783	E95
Istanbul	-2-----	9:20	B2_0783	E95
Istanbul	----5--	9:20	B2_0783	737
Istanbul	1-3-56-	11:20	B2*0184	321
Istanbul	-2-4--7	11:20	B2*0184	738
Istanbul	--3---7	13:10	B2_0783	E95
Kharkiv	---4--7	23:15	B2_0835	E75
Kiev(Borispol)	1234567	8:35	B2_0843	737
Kiev(Borispol)	1234567	18:20	B2_0845	737
Kiev(Zhulyany)	1-345-7	22:40	B2_0847	737
Larnaca	-----6-	8:55	B2_0883	E95
London	--3----	9:15	B2_0851	E95
London	------7	11:10	B2_0851	E95
Lviv	--345-7	23:35	B2_0827	E75
Milan	1------	10:15	B2_0881	E75
Milan	---4-6-	10:15	B2_0881	E95
Moscow	1-345-7	12:35	B2_0951	737
Munich	----5--	12:20	B2_0899	E75
Munich	------7	12:20	B2_0899	E95
Nur-Sultan	-2-45-7	20:15	B2_0775	737
Odessa	-2-45-7	23:40	B2_0833	737
Odessa	--3----	23:40	B2_0833	737
Paris	--3--6-	8:25	B2_0863	E95
Paris	----5-7	11:40	B2_0865	E95
Prague	--3-5-7	12:20	B2_0861	737
Riga	-2-4-6-	15:50	B2*0413	DH4
Rome	--3-5-7	9:45	B2_0885	E95
Rostov-on-Don	-----6-	23:30	B2_0935	E95
St.Petersburg	----5--	8:25	B2_0941	737
Stockholm	----5--	9:05	B2_0855	E75
Stockholm	-2---6-	12:30	B2_0855	E75
Tallinn	---4---	8:50	B2_0805	E75
Tallinn	-2---6-	14:10	B2_0805	E75
Tallinn	------7	18:00	B2_0805	E75
Tashkent	------7	8:00	B2_0755	737
Tashkent	1--4---	13:15	B2*0110	320
Tashkent	-2--5--	20:10	B2_0755	737
Tbilisi	--34-6-	22:40	B2_0735	E95
Tbilisi	------7	22:40	B2_0735	737
Tel-Aviv	---4--7	10:40	B2_0747	737
Vienna	----5-7	9:00	B2_0879	E75
Vilnius	-2-----	8:20	B2_0801	E75
Vilnius	-----6-	9:30	B2_0803	737
Vilnius	1-3-5--	17:35	B2_0803	737
Vilnius	---4---	17:35	B2_0801	737
Vilnius	------7	17:35	B2_0801	E95
Warsaw	1234567	15:00	B2_0895	737
Warsaw	--3---7	15:05	B2*0706	E95
Warsaw	-----6-	19:40	B2*0708	E95
Warsaw	1------	19:50	B2*0708	E95
Yerevan	1234567	22:40	B2_0733	E95
Zaporozhye	1-3-5--	18:05	B2*0318	A40