Властелин колец — Джон Р.Р.Толкин; George Allen & Unwin; 1954; 108; 100; твердый 
Гордость и предубеждение — Джейн Остин; Гудвин; 1813; 50; 150; твердый 
Тёмные начала — Филип Пулман; Scholastic Corporation; 1995; 130; 130; мягкий 
Автостопом по галактике — Дуглас Адамс; Pan Books; 1979; 400; 120; твердый 
Гарри Поттер и Кубок огня — Джоан Роулинг; Bloomsbury; 2000; 305; 200; твердый 
Убить пересмешника — Харпер Ли; J. B. Lippincott & Co.; 1960; 200; 200; мягкий 
Винни Пух — Алан Александр Милн; Гудвин; 1926; 138; 100; твердый 
1984 — Джордж Оруэлл; Secker and Warburg; 1948; 401; 200; мягкий 
Лев, колдунья и платяной шкаф — Клайв Стэйплз Льюис; Детская литература; 1948; 401; 200; мягкий 
Джейн Эйр — Шарлотта Бронте; Смит, Элдер и Ко; 1847; 305; 100; твердый 
Уловка-22 — Джозеф Хеллер; Гудвин; 1961; 201; 200; мягкий 
Грозовой перевал — Эмили Бронте; Детская литература; 1847; 250; 130; мягкий 
Пение птиц — Себастьян Фолкс; Hutchinson; 1993; 240; 150; твердый 
Ребекка — Дафна Дюморье; Виктор Голланц; 1938; 300; 200; мягкий 
Над пропастью во ржи — Джером Сэлинджер; Little, Brown and Company; 1951; 213; 100; твердый 
Ветер в ивах — Кеннет Грэм; Charles Scribner's Sons; 1908; 58; 100; твердый 
Большие надежды — Чарльз Диккенс; Chapman & Hall; 1861; 351; 200; твердый 
Маленькие женщины — Луиза Мэй Олкотт; Детская литература; 1869; 264; 200; мягкий 
Война и мир — Лев Толстой; Гудвин; 1873; 800; 400; твердый 
Унесённые ветром — Маргарет Митчелл; Гудвин; 1936; 500; 300; тверый 